FlowMeterTeamProject/Presentation/Pages/Counters.xaml

<Page x:Class="Presentation.Pages.Counters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Counters">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Додати новий запис" Margin="0,0,20,0" />
            <TextBox x:Name="searchBox" Width="200">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock x:Name="currentDateTextBlock" Margin="10,0,0,0" />
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*" EnableRowVirtualization="False" EnableColumnVirtualization="False" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="b1" Click="b1_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="№" Binding="{Binding Number}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Counter ID" Binding="{Binding CountersId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Previous Indicator" Binding="{Binding PreviousIndicator}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Current Indicator" Binding="{Binding CurrentIndicator}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Account" Binding="{Binding Account}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type Of Account" Binding="{Binding TypeOfAccount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
