FlowMeterTeamProject/Presentation/Pages/PersonalAccounts.xaml

<Page x:Class="Presentation.Pages.PersonalAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Особові рахунки">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Додати новий запис" Margin="0,0,20,0" Click="AddNewRecordButton_Click" FontWeight="Bold" BorderBrush="#FFB1B1B1" Background="#FF1F4E8E" Foreground="White" />
            <Button Content="Export to PDF" Margin="0,0,20,0" Click="ExportToPdfButton_Click"/>
            <Button Content="Export to XLSX" Margin="0,0,20,0" Click="ExportToExcelButton_Click"/>
            <TextBox x:Name="searchBox" Width="200" TextChanged="SearchBox_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="currentDateTextBlock" Margin="10,0,0,0" />
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*" EnableRowVirtualization="False" EnableColumnVirtualization="False" MouseRightButtonDown="DataGrid_PreviewMouseRightButtonDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="b1" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" PreviewMouseLeftButtonDown="CheckBox_PreviewMouseDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="№" Binding="{Binding №}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Personal Account" Binding="{Binding PersonalAccount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Flat" Binding="{Binding Flat}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Consumer Owner" Binding="{Binding ConsumerOwner}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Heating Area" Binding="{Binding HeatingArea}" IsReadOnly="True"/>
                <DataGridTextColumn Header="House Address" Binding="{Binding HouseAddress}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Number of person" Binding="{Binding NumberOfPerson}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
