FlowMeterTeamProject/MainContent.xaml

<UserControl x:Class="FlowMeterTeamProject.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Btn1" Content="Будинки" Click="BtnClick1" Grid.Column="0" Padding="10"/>
                <Button x:Name="Btn2" Content="Особові рахунки" Click="BtnClick2" Grid.Column="1" Padding="10"/>
                <Button x:Name="Btn3" Content="Лічильники" Click="BtnClick3" Grid.Column="2" Padding="10"/>
                <Button x:Name="Btn4" Content="Послуги і тарифи" Click="BtnClick4" Grid.Column="3" Padding="10"/>
                <Button x:Name="Btn5" Content="Оплата" Click="BtnClick5" Grid.Column="4" Padding="10"/>
                <Button x:Name="Btn6" Content="Квитанції" Click="BtnClick6" Grid.Column="5" Padding="10"/>
            </Grid>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,50,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</UserControl>