FlowMeterTeamProject/HousesDialogWindow/EditDataHouse.xaml

<Window x:Class="FlowMeterTeamProject.HousesDialogWindow.EditDataHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowMeterTeamProject.HousesDialogWindow"
        mc:Ignorable="d"
           Title="Редагувати дані" Height="291" Width="288">
    <Grid Margin="0,0,0,-6">
        <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="104" BorderBrush="Black" Height="31" TextAlignment="Center" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="936" VerticalAlignment="Top" Width="104" BorderBrush="Black" Height="31" Margin="0,81,0,0" TextAlignment="Center" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="436" VerticalAlignment="Top" Width="104" BorderBrush="Black" Height="31" Margin="0,155,0,0" TextAlignment="Center" FontSize="20"/>
        <Label Content="Кількість квартир на обліку" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Площа опалення" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Кількість мешканців" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top"/>
        <Button Content="Зберегти" HorizontalAlignment="Left" Margin="163,217,0,0" VerticalAlignment="Top" Width="80" BorderBrush="#FFB7B7B7" FontFamily="Times New Roman" Foreground="White" Background="#FF1A5DFF" Height="24" FontSize="16"/>
        <Button Content="Скасувати" HorizontalAlignment="Left" Margin="59,217,0,0" VerticalAlignment="Top" Width="80" BorderBrush="#FFB7B7B7" Foreground="White" FontFamily="Times New Roman" Background="#FFAF0018" Height="23" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
