FlowMeterTeamProject/Presentation/PersonalAccountDialogWindow/AddNewAccount.xaml

<Window x:Class="FlowMeterTeamProject.Presentation.PersonalAccountDialogWindow.AddNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowMeterTeamProject.Presentation.PersonalAccountDialogWindow"
        mc:Ignorable="d"
           Title="Додати новий особовий рахунок" Height="419" Width="414">
    <Grid Margin="0, 0,0, 0">
        <Label Content="Персональний рахунок" HorizontalAlignment="Left" Margin="16,220,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" Height="27" Width="180"/>
        <Label Content="ПІБ власника" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" Height="27" Width="210"/>
        <Label Content="№ квартири" HorizontalAlignment="Left" Margin="16,128,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" Height="28" Width="130"/>
        <Label Content="Опалювальна площа квартири" HorizontalAlignment="Left" Margin="16,175,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" Height="27" Width="255"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="225,218,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="140" TextAlignment="Center" BorderBrush="#FFABADB3" TextChanged="TextBox_TextChanged" Height="29" FontSize="14"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="149,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="31" TextAlignment="Center" TextChanged="TextBox_TextChanged" FontSize="14"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="275,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Height="31" TextAlignment="Center" RenderTransformOrigin="0.517,0.466" FontSize="14"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="287,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" Height="31" TextAlignment="Center" RenderTransformOrigin="0.342,-0.547" FontSize="14"/>
        <Button Content="Зберегти" HorizontalAlignment="Left" Margin="271,318,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFB7B7B7" FontFamily="Times New Roman" Foreground="White" Background="#FF1A5DFF" Height="30" FontSize="16"/>
        <Button Content="Скасувати" HorizontalAlignment="Left" Margin="99,318,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFB7B7B7" Foreground="White" FontFamily="Times New Roman" Background="#FFAF0018" Height="30" FontSize="16" Click="Button_Click"/>
        <Label Content="Будинок " HorizontalAlignment="Left" Margin="16,32,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" Height="28" Width="180"/>
        <Label Content="м²" HorizontalAlignment="Left" Margin="371,173,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Modern No. 20" Height="27" Width="33"/>
        <ComboBox x:Name="HouseComboBox" HorizontalAlignment="Left" Margin="153,32,0,0" VerticalAlignment="Top" Width="212" Height="28"/>
        <Label Content="К-ть зареєстр.  осіб " HorizontalAlignment="Left" Margin="19,263,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" Height="27" Width="180"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="225,262,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="140" TextAlignment="Center" BorderBrush="#FFABADB3" TextChanged="TextBox_TextChanged" Height="29" FontSize="14"/>



    </Grid>
</Window>
