FlowMeterTeamProject/Presentation/PersonalAccountDialogWindow/PropertiesAccounts.xaml

<Window x:Class="Presentation.PersonalAccountDialogWindow.PropertiesAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.PersonalAccountDialogWindow"
        mc:Ignorable="d"
          Title="Властивості" Height="218" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Зняти з обліку" VerticalAlignment="Top" Width="NaN" Height="32" FontWeight="Bold" Background="White" BorderBrush="#FFC1C1C1" Margin="0,96,0,0"/>
        <Button VerticalAlignment="Top" Width="NaN" Height="32" Background="White" BorderBrush="#FFC1C1C1" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Редагувати дані" FontWeight="Bold" />
                <Image Source="/PersonalAccountDialogWindow/edit.png" Width="16" Height="16" RenderTransformOrigin="0.476,0.815" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
        <Button Content="Завантажити у PDF" Margin="0,64,0,0" VerticalAlignment="Top" Width="NaN" Height="32" FontWeight="Bold" Background="White" BorderBrush="#FFC1C1C1"/>
        <Button Content="Сформувати китанції" Margin="0,32,0,0" VerticalAlignment="Top" Width="NaN" Height="32" FontWeight="Bold" Background="White" BorderBrush="#FFC1C1C1"/>

    </Grid>
</Window>
