FlowMeterTeamProject/Presentation/PersonalAccountDialogWindow/SubAccounts.xaml

<Window x:Class="FlowMeterTeamProject.Presentation.PersonalAccountDialogWindow.SubAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowMeterTeamProject.Presentation.PersonalAccountDialogWindow"
        mc:Ignorable="d"
        Title="Прив'язані рахунки" Height="540" Width="500">
    <Grid>
        <Label Content="Особовий рахунок :" HorizontalAlignment="Left" Margin="135,22,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Cambria" Background="#FFCBE8EA"/>
        <Label x:Name="LabelPersonalAccount" Content="0900844511" HorizontalAlignment="Left" Margin="296,22,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Cambria" Background="#FFCBE8EA"/>
        <Button Content="Зберегти" HorizontalAlignment="Left" Margin="307,421,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFB7B7B7" FontFamily="Times New Roman" Foreground="White" Background="#FF1A5DFF" Height="30" FontSize="16" Click="SaveSubAccounts"/>
        <Button Content="Скасувати" HorizontalAlignment="Left" Margin="135,421,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFB7B7B7" Foreground="White" FontFamily="Times New Roman" Background="#FFAF0018" Height="30" FontSize="16" Click="CancelButton"/>
        <Label Content="Гаряча вода  :" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="42,81,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Background="#FFD4D4D4" Width="216"/>
        <Label Content="Холодна вода :" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="42,131,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Background="#FFD4D4D4" Width="216"/>
        <Label Content="Опалення :" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="42,181,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Background="#FFD4D4D4" Width="216"/>
        <Label Content="Електроенергія :" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="42,230,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Background="#FFD4D4D4" Width="216"/>
        <Label Content="Комунальні послуги :" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="42,330,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Background="#FFD4D4D4"/>
        <TextBox x:Name="ColdWaterText" HorizontalAlignment="Left" Margin="307,131,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="HeatingText" HorizontalAlignment="Left" Margin="307,181,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="ElectricityText" HorizontalAlignment="Left" Margin="307,230,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="GasText" HorizontalAlignment="Left" Margin="307,280,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Природній газ :" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="42,280,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Background="#FFD4D4D4" Width="216"/>
        <TextBox x:Name="PublicServiceText" HorizontalAlignment="Left" Margin="307,330,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="HotWaterText" HorizontalAlignment="Left" Margin="307,81,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20"/>


    </Grid>
</Window>
