FlowMeterTeamProject/Pages/PersonalAccounts.xaml

<Page x:Class="FlowMeterTeamProject.Pages.PersonalAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowMeterTeamProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalAccounts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Додати новий запис" Margin="0,0,20,0" />
            <TextBox x:Name="searchBox" Width="200" TextChanged="SearchBox_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="currentDateTextBlock" Margin="10,0,0,0" />
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*" EnableRowVirtualization="False" EnableColumnVirtualization="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <CheckBox Name="b1" Click="b1_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="№" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Personal Account" Binding="{Binding PersonalAccount}" />
                <DataGridTextColumn Header="Hot Water" Binding="{Binding HotWater}" />
                <DataGridTextColumn Header="Cold Water" Binding="{Binding ColdWater}" />
                <DataGridTextColumn Header="Heating" Binding="{Binding Heating}" />
                <DataGridTextColumn Header="Electricity" Binding="{Binding Electricity}" />
                <DataGridTextColumn Header="Public Service" Binding="{Binding PublicService}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
