FlowMeterTeamProject/Presentation/HousesDialogWindow/AddNewHouse.xaml

<Window x:Class="Presentation.HousesDialogWindow.AddNewHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.HousesDialogWindow"
        mc:Ignorable="d"
        Title="Додати новий будинок" Height="400" Width="408">
    <Grid Margin="0, 0,0, 0">
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" Height="28" Width="63"/>
        <Label Content="Кількість квартир на обліку" HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" Height="27" Width="210"/>
        <Label Content="Площа опалення" HorizontalAlignment="Left" Margin="34,158,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" Height="27" Width="130"/>
        <Label Content="Кількість мешканців" HorizontalAlignment="Left" Margin="34,227,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Modern No. 20" Height="27" Width="154"/>
        <TextBox x:Name="AddressTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="144,18,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="215" TextAlignment="Center" BorderBrush="#FFABADB3" TextChanged="TextBox_TextChanged" Height="31"/>
        <TextBox x:Name="NumberOfFlatsTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="299,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="31" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="HeatingAreaTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="299,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="31" TextAlignment="Center" RenderTransformOrigin="0.517,0.466"/>
        <TextBox x:Name="NumberOfResidentsTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="299,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="31" TextAlignment="Center"/>
        <Button Content="Зберегти" HorizontalAlignment="Left" Margin="266,293,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFB7B7B7" FontFamily="Times New Roman" Foreground="White" Background="#FF1A5DFF" Height="30" FontSize="16" Click="SaveNewHouse"/>
        <Button Content="Скасувати" HorizontalAlignment="Left" Margin="94,293,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFB7B7B7" Foreground="White" FontFamily="Times New Roman" Background="#FFAF0018" Height="30" FontSize="16" Click="Button_Click"/>
        <Label Content="м²" HorizontalAlignment="Left" Margin="365,154,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Modern No. 20" Height="27" Width="33"/>


    </Grid>
</Window>
